# Java_software_quality_project

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
FaskarCrazyness/: pom.xml
FaskarCrazyness/src/main/java/action/: DiscreteAction.java
FaskarCrazyness/src/main/test/: DateTimerTest.java  OneShotTimerTest.java
FaskarCrazyness/src/test/action/: DiscreteActionDependentTest.java  DiscreteActionOnOffDependentTest.java
FaskarCrazyness/src/test/java/action/: DiscreteActionDependentTest.java  DiscreteActionInterfaceTest.java  DiscreteActionOnOffDependentTest.java  DiscreteActionTest.java
FaskarCrazyness/src/test/java/discreteBehaviorSimulator/: ClockTest.java  DiscreteActionSimulatorTest.java  LogFormatterTest.java
FaskarCrazyness/src/test/java/timer/: DateTimerTest.java  MergedTimerTest.java  OneShotTimerTest.java  PeriodicTimerTest.java  RandomTimerTest.java
src/main/java/action/: DiscreteAction.java
src/main/java/discretebehaviorsimulator/: Clock.java  ClockObserver.java  DiscreteActionSimulator.java  LogFormatter.java
src/test/java/action/: DiscreteActionDependentTest.java  DiscreteActionOnOffDependentTest.java  DiscreteActionTest.java
src/test/java/discreteBehaviorSimulator/: ClockTest.java
src/test/java/discretebehaviorsimulator/: ClockTest.java  DiscreteActionSimulatorTest.java  LogFormatterTest.java
src/test/java/timer/: DateTimerTest.java  PeriodicTimerTest.java  RandomTimerTest.java  TimeBoundedTimerTest.java
test/action/: DiscreteActionDependentTest.java  DiscreteActionOnOffDependentTest.java  DiscreteActionTest.java
test/discreteBehaviorSimulator/: ClockTest.java  DiscreteActionSimulatorTest.java  LogFormatterTest.java
test/timer/: DateTimerTest.java  MergedTimerTest.java  OneShotTimerTest.java  PeriodicTimerTest.java  RandomTimerTest.java  TimeBoundedTimerTest.java
